~}==============================
|MM..MM..MM..MM...........MM.|
|MM..MM..MM..MM...........MM.|
|MM.MM...MM..MM...........MM.|
|MMMM....MM..MM...........MM.|
|MMMM....MM..MM...........MM.|
|MM.MM...MM..MM....MMM....MM.|
|MM..MM..MM..MM...MM.MM...MM.|
|MM..MM..MM..MM..MM...MM..MM.|
|MM..MM..MM..MMMMM.... MMMMM.|
|MM..MM..MM..MMMMM.....MMMMM.|
|............................|
|MM..MM..MM..MM...........MM.|
|MM..MM..MM..MM...........MM.|
|MM.MM...MM..MM...........MM.|
|MMMM....MM..MM...........MM.|
|MMMM....MM..MM...........MM.|
|MM.MM...MM..MM....MMM....MM.|
|MM..MM..MM..MM...MM.MM...MM.|
|MM..MM..MM..MM..MM...MM..MM.|
|MM..MM..MM..MMMMM.... MMMMM.|
|MM..MM..MM..MMMMM.....MMMMM.|
==============================

==============================
|---------EAS Version-------|
|Kernel by IM.     for X01BD|
==============================
